# LogisticAppV2

./: db.json  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/qr_code_project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qr_code_project/: QRcodeManager.java
app/src/main/java/com/example/qr_code_project/activity/: MainActivity.java
app/src/main/java/com/example/qr_code_project/adapter/: ExportAdapter.java  ProductAdapter.java  SwapLocationAdapter.java
app/src/main/res/drawable/: background_btn.xml  background_edittext.xml  background_gradient.xml  background_green1.xml  background_underline.xml  baseline_gpp_good_24.xml  bg_product_code.xml  btn_background_1.xml  btn_background_3.xml  btn_background_4.xml  btn_rounded.xml  ic_image.xml  location_icon.xml  rounded_background.xml
app/src/main/res/layout/: activity_combine_export.xml  activity_confirm_inbound.xml  activity_confirm_outbound.xml  activity_confirm_package.xml  activity_confirm_swap_location.xml  activity_detail_swap_location.xml  activity_export_detail.xml  activity_forget_password.xml  activity_inbound.xml  activity_load_otpactivity.xml  activity_login.xml  activity_main.xml  activity_new_password.xml  activity_newpassword.xml  activity_otp.xml  activity_outbound.xml  activity_package.xml  activity_swap_location.xml  activity_un_success_swap_location.xml  custom_location_dialog.xml  custom_product_dialog.xml  dialog_loading.xml  row_export.xml  row_post.xml  row_swap_location.xml
app/src/main/res/layout-land/: activity_confirm_inbound.xml  activity_confirm_swap_location.xml  activity_inbound.xml  activity_package.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-tw/: string-tws.xml
app/src/main/res/values-vi/: string-vis.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/qr_code_project/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+49 files in other folders)
