<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="16dp">

    <TextView
        android:id="@+id/textTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/confirm_product_on_shef"
        android:textSize="30sp"
        android:textStyle="bold"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Product Location 1 -->
    <LinearLayout
        android:id="@+id/location_old"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="8dp"
        android:padding="8dp"
        android:background="@drawable/background_edittext"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textTitle">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/codeLocation1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text="@string/location"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginEnd="15dp"/>
            <ImageView
                android:id="@+id/arrow_icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_arrow_right"/>
            <TextView
                android:id="@+id/codeLocation1New"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text="@string/location"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="@color/grey"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/productCode1Tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text="@string/product_barcode2"
                android:textSize="22sp"
                android:textStyle="bold"
                android:layout_marginEnd="10dp"
                android:textColor="@color/grey"/>

            <EditText
                android:id="@+id/codeProductLocation1"
                android:hint="@string/code1"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textColor="@color/grey"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:layout_marginEnd="50dp"/>

            <TextView
                android:id="@+id/productName1Tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text="@string/product_name"
                android:textSize="22sp"
                android:textStyle="bold"
                android:layout_marginEnd="10dp"
                android:textColor="@color/grey"/>

            <EditText
                android:id="@+id/nameProductLocation1"
                android:hint="@string/name"
                android:padding="10dp"
                android:layout_marginBottom="5dp"
                android:layout_width="170dp"
                android:textColor="@color/grey"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:focusableInTouchMode="false"/>

            <ImageView
                android:id="@+id/checkLocation1Iv"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/check"
                android:layout_marginStart="50dp"
                app:tint="@color/grey"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/productQuantity1Tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="10dp"
                android:text="@string/product_quantity"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="@color/grey"/>

            <EditText
                android:id="@+id/quantityProductLocation1"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:hint="@string/quantity2"
                android:padding="10dp"
                android:textColor="@color/grey"/>


        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/location_new"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="8dp"
        android:padding="8dp"
        android:background="@drawable/background_edittext"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/location_old">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/codeLocation2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text="@string/location"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginEnd="15dp"/>
            <ImageView
                android:id="@+id/arrow_icon2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_arrow_right"/>
            <TextView
                android:id="@+id/codeLocation2New"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text="@string/location"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="@color/grey"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/productCode2Tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text="@string/product_barcode2"
                android:textSize="22sp"
                android:textStyle="bold"
                android:layout_marginEnd="10dp"
                android:textColor="@color/grey"/>

            <EditText
                android:id="@+id/codeProductLocation2"
                android:hint="@string/code1"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textColor="@color/grey"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:layout_marginEnd="50dp"/>

            <TextView
                android:id="@+id/productName2Tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text="@string/product_name"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="@color/grey"
                android:layout_marginEnd="10dp"/>

            <EditText
                android:id="@+id/nameProductLocation2"
                android:hint="@string/name"
                android:padding="10dp"
                android:layout_marginBottom="5dp"
                android:layout_width="170dp"
                android:textColor="@color/grey"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:focusableInTouchMode="false"/>

            <ImageView
                android:id="@+id/checkLocation2Iv"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/check"
                android:layout_marginStart="50dp"
                app:tint="@color/grey" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/productQuantity2Tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="10dp"
                android:text="@string/product_quantity"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="@color/grey"/>

            <EditText
                android:id="@+id/quantityProductLocation2"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:textColor="@color/grey"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:hint="@string/quantity2"
                android:padding="10dp" />


        </LinearLayout>
    </LinearLayout>

    <!-- Confirm Button -->
    <Button
        android:id="@+id/confirmSwapBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="26dp"
        android:text="@string/confirm"
        android:textSize="18sp"
        android:background="@drawable/background_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/location_new"/>
</androidx.constraintlayout.widget.ConstraintLayout>
