<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Confirm product on Shef"
        android:textSize="30sp"
        android:textStyle="bold"
        android:padding="10dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/background_green1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <!-- Product Location 1 -->
    <LinearLayout
        android:id="@+id/location_old"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="8dp"
        android:padding="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/arrow_icon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/nameLocationOld1Tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Product Location: 1"
            android:textSize="22sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/nameProductLocation1"
            android:hint="Product Name"
            android:background="@drawable/background_edittext"
            android:padding="10dp"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="48dp" />

        <EditText
            android:id="@+id/quantityProductLocation1"
            android:hint="Quantity"
            android:background="@drawable/background_edittext"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:padding="10dp"
            android:layout_marginBottom="5dp"/>

        <EditText
            android:id="@+id/codeProductLocation1"
            android:hint="Code"
            android:background="@drawable/background_edittext"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:padding="10dp"
            android:layout_marginBottom="50px"/>


        <TextView
            android:id="@+id/nameLocationOld2Tv"
            android:text="Product Location: 2"
            android:textStyle="bold"
            android:textSize="22sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/nameProductLocation2"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:padding="10dp"
            android:hint="Name"
            android:layout_marginBottom="5dp"
            android:background="@drawable/background_edittext"/>

        <EditText
            android:id="@+id/quantityProductLocation2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Quantity"
            android:padding="10dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/background_edittext"/>

        <EditText
            android:id="@+id/codeProductLocation2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Code"
            android:padding="10dp"
            android:background="@drawable/background_edittext"/>
    </LinearLayout>

    <!-- Arrow Icon -->
    <ImageView
        android:id="@+id/arrow_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_arrow_right"
        app:layout_constraintStart_toEndOf="@id/location_old"
        app:layout_constraintEnd_toStartOf="@id/location_new"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <!-- Product Location New -->
    <LinearLayout
        android:id="@+id/location_new"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="8dp"
        app:layout_constraintStart_toEndOf="@id/arrow_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/nameLocationNew1Tv"
            android:text="Product Location Code New"
            android:textStyle="bold"
            android:textSize="20sp"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/codeLocation2"
            android:hint="Code"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/background_edittext"
            android:padding="10dp"
            />
        <TextView android:id="@+id/locationNewBarcodeStatus1" android:layout_width="match_parent"
            android:layout_height="wrap_content" android:text="Please scan the barcode"
            android:textSize="16sp" android:textColor="#FF0000" android:layout_marginBottom="16dp"  />
        <TextView
            android:id="@+id/nameLocationNew2Tv"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="Product Location Code New"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="110px"/>

        <EditText
            android:id="@+id/codeLocation1"
            android:hint="Code"
            android:background="@drawable/background_edittext"
            android:layout_width="match_parent"
            android:layout_height="48dp" />

        <TextView android:id="@+id/locationNewBarcodeStatus2" android:layout_width="match_parent"
            android:layout_height="wrap_content" android:text="Please scan the barcode"
            android:textSize="16sp" android:textColor="#FF0000" android:layout_marginBottom="16dp"  />
    </LinearLayout>


    <!-- Confirm Button -->
    <Button
        android:id="@+id/confirmSwapBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:text="Confirm"
        android:textSize="18sp"
        android:background="@drawable/background_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
