<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/bg_dialog"
    android:padding="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="請掃描存入的儲位代碼"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:paddingBottom="12dp"/>

    <TextView
        android:id="@+id/tvProductLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_product_code"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:padding="10dp"/>

    <TextView
        android:id="@+id/tvProductCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="產品代碼: "
        android:textSize="16sp"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/tvProductName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="產品名稱: "
        android:textSize="16sp"
        android:layout_marginTop="4dp"/>

    <TextView
        android:id="@+id/tvProductQuantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="產品數量: "
        android:textSize="16sp"
        android:layout_marginTop="4dp"/>

</LinearLayout>
